# TclSharp

./: .gitignore  README.md
src/: Package.cs  Program.cs  TCLObject.cs  TCLSHARP.csproj  TCLSHARTP.sln  TclEval.cs  TclExpr.cs  TclNetRuntime.cs  TclParse.cs
src/Properties/: launchSettings.json
src/tclcc/: Program.cs  TCLCC.cs  TCLCC.csproj
src/tclcc/Properties/: launchSettings.json
src/tclsh/: Program.cs  TCLSH.csproj
src/tclsh/Properties/: launchSettings.json
