<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tclcc\**" />
    <Compile Remove="tclsh\**" />
    <EmbeddedResource Remove="tclcc\**" />
    <EmbeddedResource Remove="tclsh\**" />
    <None Remove="tclcc\**" />
    <None Remove="tclsh\**" />
  </ItemGroup>

</Project>
